<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ONLYA">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
    <!-- Thêm jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Thêm jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
</head>
<body>
    <div class="header">
        <h1>ASP WEB B2</h1>
        <p>Kiến thức - Kinh nghiệm - Trải nghiệm</p>
        
        <ul class="sidebar">
            <li class="close-button" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="#">Công nghệ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Số hoá</a></li>
            <li><a href="#">TechAward</a></li>
            <li><a href="#">Đăng nhập/ Đăng kí</a></li> 
        </ul>

        <div id="menu">
            <ul>
                <li><a href="#"><img src="pics/logo-hutech.png" alt="logo-hutech" height="50px"></a></li>
                <li class="hideOnMobile"><a href="#">Công nghệ</a></li>
                <li class="hideOnMobile"><a href="#">Sản phẩm</a></li>
                <li class="hideOnMobile"><a href="#">Số hoá</a></li>
                <li class="hideOnMobile"><a href="#">TechAward</a></li>
                <li class="hideOnMobile"><a href="#">Đăng nhập/ Đăng ký</a></li> 
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </div>   
    </div>

    <div class="content">
        <div class="content-left sortable">
            <div class="post">
                <a href="detail/detail_pizza.html">
                    <h2>Pizza</h2>
                    <div class="meta">Đăng bởi: Nguyễn Công Quý | Ngày đăng: 28/02/2024</div>
                    <img src="pics/pizza.jpg" alt="pizza">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Hãy thưởng thức hương vị đặc biệt của Pizza - 
                        một biểu tượng của ẩm thực Ý. Vỏ giòn, phô mai 
                        béo ngậy, và các loại topping phong phú sẽ làm bạn 
                        phải mê mẩn ngay từ lần đầu nếm thử!
                    </p>
                </a>
            </div>
            <div class="post">
                <a href="detail/detail_hotdog.html">
                    <h2>Hotdog</h2>
                    <div class="meta">Đăng bởi: Nguyễn Thị Hồng Vi | Ngày đăng: 04/03/2024</div>
                    <img src="pics/hotdog.jpg" alt="Hotdog">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Hotdog là một món ăn đường phố phổ biến, được làm từ xúc 
                        xích hoặc lạp xưởng trong bánh mì mềm, thêm các loại 
                        gia vị và sốt để tạo hương vị đặc trưng. Phục vụ nhanh 
                        chóng và ngon miệng, hotdog thường là lựa chọn ưa thích 
                        trong các buổi picnic và sự kiện ngoài trời.
                    </p>
                </a>
            </div>
            <div class="post">
                <a href="detail/detail_burger.html">
                    <h2>Burger</h2>
                    <div class="meta">Đăng bởi: Phan Vũ Bằng | Ngày đăng: 29/02/2024</div>
                    <img src="pics/burger.jpg" alt="Burger">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Burger - biểu tượng của ẩm thực Mỹ, là miếng thịt giữa 
                        hai lát bánh mì, kèm rau và sốt. Phổ biến và ngon miệng, 
                        là sự lựa chọn ưa thích cho bữa ăn nhanh hoặc thư giãn 
                        cùng bạn bè và gia đình.
                    </p>
                </a>
            </div>
    
            <div class="post">
                <a href="detail/detail_plancake.html">
                    <h2>Bánh Plan</h2>
                    <div class="meta">Đăng bởi: Nguyễn Xuân Huy | Ngày đăng: 01/03/2024</div>
                    <img src="pics/plan-cake.jpg" alt="Plan cake">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Bánh plan là một món tráng miệng phổ biến xuất phát từ 
                        Pháp, có hương vị ngọt ngào và thơm béo. Nó được làm từ 
                        bột mì, đường, sữa, trứng và hương liệu như vani. Bánh 
                        plan thường được nướng trong lò để tạo ra lớp vỏ 
                        caramelized màu nâu và vị béo ngậy đặc trưng. Đây là một 
                        món tráng miệng lý tưởng để thưởng thức cùng với một tách 
                        cà phê vào bất kỳ dịp nào.
                    </p>
                </a>
            </div>
            <div class="post">
                <a href="detail/detail_BanhTrangCuon.html">
                    <h2>Bánh tráng cuốn</h2>
                    <div class="meta">Đăng bởi: Nguyễn Văn Tèo | Ngày đăng: 01/08/2023</div>
                    <img src="pics/banh-trang-cuon.jpg" alt="Bánh tráng cuộn">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Bánh tráng cuốn - hương vị Việt với lớp bánh mỏng ướt 
                        nước, kết hợp cùng thịt, tôm, rau và bún. Mỗi miếng là 
                        một trải nghiệm đầy hấp dẫn, là sự kết hợp hoàn hảo giữa 
                        hương vị và cảm giác tươi mới, đem lại niềm vui và hạnh 
                        phúc cho bữa ăn gia đình và bạn bè.
                    </p>
                </a>
            </div>
            <div class="post">
                <a href="detail/detail_bundau.html">
                    <h2>Bún đậu mắm tôm</h2>
                    <div class="meta">Đăng bởi: Trần Thị Tí | Ngày đăng: 15/02/2024</div>
                    <img src="pics/bundau.jpg" alt="Bún đậu mắm tôm">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;Bún đậu mắm tôm là một món ăn truyền thống của Việt Nam, 
                        kết hợp giữa sự bổ dưỡng của bún, đậu hũ, rau sống và mắm 
                        tôm đậm đà hương vị. Món này thường được thưởng thức trong 
                        các quán ăn đường phố và nhà hàng truyền thống. Với hương vị 
                        đặc trưng và cách phục vụ độc đáo, bún đậu mắm tôm là sự lựa 
                        chọn yêu thích của nhiều người khi thưởng thức ẩm thực Việt 
                        Nam.
                    </p>
                </a>
            </div>
        </div>
        <div class="content-right">
            <div class="sticky">
                <div class="introduce">
                    <div class="introduce-name">
                        <h1>Giới thiệu</h1>
                    </div>
                    <div class="introduce-video">
                        <iframe 
                            src="https://www.youtube.com/embed/U8smiWQ8Seg">
                        </iframe>
                    </div>
                    <div class="introduce-description">
                        <p>ASP web B2 là bài tập môn LT Web</p>
                    </div>
                </div>
                
                <div class="Follow-me">
                        <h1>Follow me</h1>
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100072603927239"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="facebook"></a></li>
                                <li><a href="https://www.instagram.com/precious8lv"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt = "instagram"></a></li>
                                <li><a href="http://www.youtube.com"><img class = "follow-icon" src="https://w7.pngwing.com/pngs/208/269/png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo-thumbnail.png" alt="youtube"></a></li>
                                <li><a href="http://linkedin.com"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="linkedin"></a></li>
                            </ul>
                        </div>
                </div>
                <div class="contact">
                    <h1>Liên hệ</h1>
                    <p>Điện thoại: 0358361511</p>
                    <p>Email: quykna1@gmail.com</p>    
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><strong>Website được nhiều người xem nhất - Design by ONLYA</strong></p>
    </div>

    <script src="script.js"></script>
</body>
</html>