@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-size: 14px;
    font-family: "Crimson Text", serif;
}

body{
    background-color: #B9F3E4;
}

.header , .footer{
    text-align: center;
    background-color: whitesmoke;
    padding: 2px;
}

.header h1{
    font-size: 36px;
    color: #4BAEA0;
    padding-top: 10px;
    margin-top: 5px;
}

.header p{
    font-size: 14px;
    padding-bottom: 5px;
    font-weight: bold;
}

#menu ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    margin-left: -40px;
}

#menu li{
    height: 50px;
}

#menu a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

#menu {
    margin: -2px;
    background-color: rgb(120, 187, 123);   
}

#menu a:hover, .menu-button a:hover svg{
    background-color: #c8e4c4;
    color: #333;
    fill: #333;
}

#menu li:nth-last-child(-n+2){
    margin-left: auto;
}

.content{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 10px;
}

.content-left{
    width: 71%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-right{
    width: 25%;
    right: 9px; 
}

.post {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: calc(33.33% - 20px); /* 33.33% width for each post with 20px margin */
    box-sizing: border-box;
}
.post img {
    width: 100%; /* Đảm bảo hình ảnh chiếm toàn bộ chiều rộng của phần tử cha */
    height: 300px; /* Đặt chiều cao cố định cho hình ảnh */
    object-fit: cover; /* Đảm bảo hình ảnh không bị méo khi cố gắng thay đổi kích thước */
    border-radius: 5px;
}

.post p{
    font-size: 16px;
    text-align: justify;
    margin-bottom: 0;
}

.post h2{
    text-transform: uppercase;
    font: inherit;
    font-weight: bold;
    font-size: 24px;
    margin: -10px 0 5px 0;
}

.post .meta {
    color: #777;
    font-size: 13px;
    margin-bottom: 5px;
    line-height: 15px;
    width: 100%;
}

.post a{
    text-decoration: none;
    color: black;
}

.introduce{
    width: 100%;
    height: auto;
    margin: 0 0 10px 0;
    background-color: #fff;
}

.introduce-description p{
    text-align: center;
    padding: 10px 0 5px 0;
    margin: 4px;
}

.introduce-video{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.introduce-video iframe{
    width: 90%;
    height: 100%;
    border-radius: 5px;
    margin: 0 10px 0 10px;
}

.introduce-name{
    display: inline-block;
    width: 100%;
    line-height: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.introduce-name h1{
    font-size: 25px;
}

.Follow-me{
    width: 100%;
    height: 120px;
    margin: 10px auto;
    background-color: #fff;
}

.contact{
    background-color: #fff;
    width: 100%;
    height: auto;
    margin: 10px auto;
    padding-bottom: 10px;
}

.Follow-me h1{
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

.social ul{
    display: flex; /* Sử dụng flexbox để căn giữa các phần tử */
    justify-content: center; /* Căn giữa các phần tử theo chiều ngang */
    list-style-type: none; /* Loại bỏ dấu hiệu đánh dấu của danh sách */
    padding: 0; /* Loại bỏ padding mặc định của danh sách */
}

.social ul li{
    margin: 0 auto; /*Khoảng cách giữa các phần tử*/
}

.social{
    margin: 0 15px;
}

.follow-icon{
    width: 35px;
    height: 35px;
}

.contact, .Follow-me,.introduce{
    border-radius: 5px;
}

.contact h1{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    margin-bottom: -5px;
}

.contact p{
    text-align: center;
    margin: 2px;
}

.sticky{
    position: sticky;
    top: 0; 
    z-index: 99999;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: rgb(120, 187, 123);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    z-index: 9999999999;
}

.sidebar li:last-child{
    margin-top: auto;
}

.sidebar li{
    height: 50px;
    width: 100%;

}
.sidebar a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

.sidebar ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.sidebar a:hover, .close-button a:hover svg{
    background-color: #c8e4c4;
    color: #333;
    fill: #333;
}

/* Phần responsive */
@media screen and (max-width: 870px) {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    .content-right,
    .content-left {
        width: 100%;
        padding: auto 10px;
    }

    .post img {
        width: 100%;
        height: 300px;
    }

    .post {
        width: 100%; /* Set the width of posts to 100% for smaller screens */
        margin-bottom: 20px; /* Add some bottom margin to separate posts */
    }

    .menu-button{
        display: flex;
    }

    .hideOnMobile{
        display: none;
    }
}

@media screen and (min-width: 870px) {
    .content {
        display: flex;
    }

    .content-left {
        width: 70%;
        padding-right: 20px;
    }

    .content-right {
        width: 30%;
        padding-left: 20px;
    }

    .post img {
        max-width: 100%;
        height: 300px;
    }

    .menu-button{
        display: none;
    }
    .hideOnMobile{
        display: flex;
    }
}
