<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Hotdog</title>
</head>
<body>
    <div class="header">
        <h1>ASP WEB B2</h1>
        <p>Kiến thức - Kinh nghiệm - Trải nghiệm</p>
        
        <ul class="sidebar">
            <li class="close-button" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="#">Công nghệ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Số hoá</a></li>
            <li><a href="#">TechAward</a></li>
            <li><a href="#">Đăng nhập/ Đăng kí</a></li> 
        </ul>

        <div id="menu">
            <ul>
                <li><a href="../index.html"><img src="../pics/logo-hutech.png" alt="logo-hutech" height="50px"></a></li>
                <li class="hideOnMobile"><a href="#">Công nghệ</a></li>
                <li class="hideOnMobile"><a href="#">Sản phẩm</a></li>
                <li class="hideOnMobile"><a href="#">Số hoá</a></li>
                <li class="hideOnMobile"><a href="#">TechAward</a></li>
                <li class="hideOnMobile"><a href="#">Đăng nhập/ Đăng kí</a></li> 
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </div>  
    </div>
    <div class="content">
        <div class="content-left">
                <h1>
                    Hotdog: Nhai vào hương vị
                </h1>
                <p>
                    Hot dog là một loại đồ ăn nhanh của Mỹ. Là bánh mì kẹp xúc xích, thường có thêm mù tạt, nước sốt cà chua, hành, mayonnaise, gia vị có thể có hoặc không có dưa cải Đức.
                </p>
                <div class="image">
                    <img src="../pics/hotdog.jpg" alt="Bánh pizza">
                </div>
                <p>
                    <strong>Lịch Sử và Xuất Xứ:</strong>
                </p>
                <p>
                    Hotdog là một món ăn phổ biến trên toàn thế giới, nhưng nguồn gốc cụ thể của nó vẫn còn tranh cãi. Có nhiều câu chuyện về việc ra đời của hotdog, từ Đức đến Mỹ. Tại Mỹ, hotdog đã trở thành biểu tượng của ẩm thực và văn hóa, thường được thưởng thức tại các sự kiện thể thao hoặc picnic. Có đa dạng loại hotdog với các nguyên liệu và cách chế biến khác nhau, đáp ứng sở thích và khẩu vị của mọi người. Trong thời đại hiện đại, sự sáng tạo và đổi mới trong chế biến hotdog tiếp tục thúc đẩy, mang lại những trải nghiệm ẩm thực mới mẻ và thú vị cho người thưởng thức.
                </p>
                <p>
                    <strong>Phổ Biến và Đa Dạng:</strong>
                </p>
                <p>
                    Độ phổ biến của hotdog xuất phát từ sự tiện lợi của nó - nó là một món ăn nhanh, dễ ăn và thường được phục vụ trong thời gian ngắn. Hotdog cũng thích hợp cho nhiều dịp, từ thưởng thức tại các sự kiện thể thao, picnic ngoài trời đến một bữa ăn nhanh vào bất kỳ thời điểm nào trong ngày,qua việc sử dụng các loại thịt khác nhau như thịt lợn, thịt bò, thịt gia cầm hoặc thậm chí thịt hải sản, cùng với sự kết hợp với nhiều loại gia vị và phụ gia khác nhau. Bên cạnh đó, cách phục vụ và kết hợp hotdog với các loại sốt, rau cải, pho mát và các thành phần khác cũng tạo ra sự đa dạng cho món ăn này.
                </p>
                <p>
                    <strong>Sự Hút Thu Hút Toàn Cầu:</strong>
                </p>
                <p>
                    Hotdog, với sự tiện lợi và đa dạng, thu hút mọi lứa tuổi trên toàn cầu, từ các sự kiện thể thao đến các buổi picnic và bữa ăn nhanh hàng ngày.
                </p>
                <p>
                    <strong>Kết Luận:</strong>
                </p>
                <p>
                    Hotdog, một biểu tượng ẩm thực toàn cầu, thu hút mọi người bởi sự tiện lợi và đa dạng, từ các sự kiện thể thao đến bữa ăn nhanh hàng ngày.
                </p>                
        </div>
        <div class="content-right">
            <div class="sticky">
                <div class="introduce">
                    <div class="introduce-name">
                        <h1>Giới thiệu</h1>
                    </div>
                    <div class="introduce-video">
                        <iframe 
                            src="https://www.youtube.com/embed/U8smiWQ8Seg">
                        </iframe>
                    </div>
                    <div class="introduce-description">
                        <p>Trang web này có phần được làm theo video trên</p>
                    </div>
                </div>
                
                <div class="Follow-me">
                        <h1>Follow me</h1>
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100072603927239"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="facebook"></a></li>
                                <li><a href="https://www.instagram.com/precious8lv"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt = "instagram"></a></li>
                                <li><a href="http://www.youtube.com"><img class = "follow-icon" src="https://w7.pngwing.com/pngs/208/269/png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo-thumbnail.png" alt="youtube"></a></li>
                                <li><a href="http://linkedin.com"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="linkedin"></a></li>
                            </ul>
                        </div>
                </div>
                <div class="contact">
                    <h1>Liên hệ</h1>
                    <p>Điện thoại: 0358361511</p>
                    <p>Email: quykna1@gmail.com</p>    
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><strong>Website được nhiều người xem nhất - Design by ONLYA</strong></p>
    </div>

    <script src="../script.js"></script>
</body>
</html>