<!DOCTYPE html>
<html lang="vi">
<head><div class="header">
        <h1>ASP WEB B2</h1>
        <p>Kiến thức - Kinh nghiệm - Trải nghiệm</p>
        
        <ul class="sidebar">
            <li class="close-button" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="#">Công nghệ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Số hoá</a></li>
            <li><a href="#">TechAward</a></li>
            <li><a href="#">Đăng nhập/ Đăng kí</a></li> 
        </ul>

        <div id="menu">
            <ul>
                <li><a href="../index.html"><img src="../pics/logo-hutech.png" alt="logo-hutech" height="50px"></a></li>
                <li class="hideOnMobile"><a href="#">Công nghệ</a></li>
                <li class="hideOnMobile"><a href="#">Sản phẩm</a></li>
                <li class="hideOnMobile"><a href="#">Số hoá</a></li>
                <li class="hideOnMobile"><a href="#">TechAward</a></li>
                <li class="hideOnMobile"><a href="#">Đăng nhập/ Đăng kí</a></li> 
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </div>  
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Pizza</title>
</head>
<body>
    <div class="content">
        <div class="content-left">
                <h1>
                    Bánh Pizza: Hương Vị Đa Dạng và Sức Hút Toàn Cầu
                </h1>
                <p>
                    Bánh pizza, một biểu tượng của ẩm thực Ý, đã trở thành một trong những món ăn phổ biến nhất và được yêu thích trên toàn thế giới. Với lịch sử lâu đời và sự phát triển đa dạng về hương vị và nguyên liệu, bánh pizza không chỉ là một món ăn, mà còn là biểu tượng của sự kết hợp giữa hương vị và văn hóa.
                </p>
                <div class="image">
                    <img src="../pics/pizza.jpg" alt="Bánh pizza">
                </div>
                <p>
                    <strong>Lịch Sử và Xuất Xứ:</strong>
                </p>
                <p>
                    Xuất phát từ thành phố Napoli, Italia, vào khoảng thế kỷ 18, bánh pizza ban đầu được làm từ các nguyên liệu đơn giản như bột mỳ, phô mai, và cà chua. Bánh pizza ban đầu chỉ là một loại bánh mỏng được nướng nhanh chóng trong lò nhiệt cao, tạo ra lớp vỏ giòn và nhân thơm phức.
                </p>
                <p>
                    <strong>Phổ Biến và Đa Dạng:</strong>
                </p>
                <p>
                    Từ khi xuất hiện lần đầu, bánh pizza đã trải qua sự biến đổi lớn về cả hình thức và hương vị. Từ pizza Margherita cổ điển đơn giản với sốt cà chua, phô mai Mozzarella và lá bạc hà, đến các biến thể phong phú như pizza hải sản, pizza hấp, pizza thịt, và thậm chí là pizza tr
                </p>
                <p>
                    <strong>Sự Hút Thu Hút Toàn Cầu:</strong>
                </p>
                <p>
                    Với sự kết hợp giữa hương vị tuyệt vời, đơn giản trong cách chế biến và khả năng tùy chỉnh, bánh pizza nhanh chóng trở thành một phần không thể thiếu của các nền văn hóa ẩm thực trên toàn thế giới. Từ các nhà hàng cao cấp đến các cửa hàng pizza đường phố, bánh pizza có mặt ở khắp mọi nơi, làm hài lòng cả những người tiêu dùng khó tính nhất.
                </p>
                <p>
                    <strong>Văn Hóa Ẩm Thực:</strong>
                </p>
                <p>
                    Bánh pizza không chỉ là một món ăn, mà còn là một phần của văn hóa ẩm thực toàn cầu. Việc cùng nhau thưởng thức bánh pizza trong các buổi họp mặt bạn bè, các trận đấu thể thao trên TV, hoặc thậm chí là trong các buổi dã ngoại, đã trở thành một phần không thể tách rời trong đời sống hàng ngày của nhiều người.
                </p>
                <p>
                    <strong>Kết Luận:</strong>
                </p>
                <p>
                    Bánh pizza không chỉ là một món ăn, mà còn là một biểu tượng của sự đa dạng về hương vị và sự kết nối văn hóa trên toàn thế giới. Với lịch sử lâu đời và sức hút toàn cầu, bánh pizza đã và đang tiếp tục là một phần không thể thiếu của bữa ăn và văn hóa ẩm thực của chúng ta.
                </p>
        </div>
        <div class="content-right">
            <div class="sticky">
                <div class="introduce">
                    <div class="introduce-name">
                        <h1>Giới thiệu</h1>
                    </div>
                    <div class="introduce-video">
                        <iframe 
                            src="https://www.youtube.com/embed/U8smiWQ8Seg">
                        </iframe>
                    </div>
                    <div class="introduce-description">
                        <p>Trang web này có phần được làm theo video trên</p>
                    </div>
                </div>
                
                <div class="Follow-me">
                        <h1>Follow me</h1>
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100072603927239"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="facebook"></a></li>
                                <li><a href="https://www.instagram.com/precious8lv"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt = "instagram"></a></li>
                                <li><a href="http://www.youtube.com"><img class = "follow-icon" src="https://w7.pngwing.com/pngs/208/269/png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo-thumbnail.png" alt="youtube"></a></li>
                                <li><a href="http://linkedin.com"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="linkedin"></a></li>
                            </ul>
                        </div>
                </div>
                <div class="contact">
                    <h1>Liên hệ</h1>
                    <p>Điện thoại: 0358361511</p>
                    <p>Email: quykna1@gmail.com</p>    
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><strong>Website được nhiều người xem nhất - Design by ONLYA</strong></p>
    </div>

    <script src="../script.js"></script>
</body>
</html>