<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Bún đậu mắm tôm</title>
</head>
<body>
<div class="header">
        <h1>ASP WEB B2</h1>
        <p>Kiến thức - Kinh nghiệm - Trải nghiệm</p>
        
        <ul class="sidebar">
            <li class="close-button" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="#">Công nghệ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Số hoá</a></li>
            <li><a href="#">TechAward</a></li>
            <li><a href="#">Đăng nhập/ Đăng kí</a></li> 
        </ul>

        <div id="menu">
            <ul>
                <li><a href="../index.html"><img src="../pics/logo-hutech.png" alt="logo-hutech" height="50px"></a></li>
                <li class="hideOnMobile"><a href="#">Công nghệ</a></li>
                <li class="hideOnMobile"><a href="#">Sản phẩm</a></li>
                <li class="hideOnMobile"><a href="#">Số hoá</a></li>
                <li class="hideOnMobile"><a href="#">TechAward</a></li>
                <li class="hideOnMobile"><a href="#">Đăng nhập/ Đăng kí</a></li> 
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
            </ul>
        </div>  
    </div>
    <div class="content">
        <div class="content-left">
            <h1>
                Bún đậu mắm tôm: Hòa quyện hương vị truyền thống, khiến bạn say lòng
            </h1>
            <p>
                Bún đậu mắm tôm là món ăn đơn giản, dân dã trong ẩm thực miền Bắc Việt Nam và có xuất xứ từ Hà Nội. Đây là món thường được dùng như bữa ăn nhẹ, ăn chơi
            </p>
            <div class="image">
                <img src="../pics/bundau.jpg" alt="Bánh pizza">
            </div>
            <p>
                <strong>Phổ Biến và Đa Dạng:</strong>
            </p>
            <p>                   
                Bún đậu mắm tôm, một biểu tượng của ẩm thực Việt, tỏa sáng với sự đa dạng và phổ biến trên khắp quốc gia. Với bún tươi mềm, đậu nành thơm và mắm tôm đậm đà, món ăn này không chỉ là sự kết hợp ngon miệng mà còn là cảm xúc đậm đà của hương vị quê hương.
            </p>
            <p>
                <strong>Sự Hút Thu Hút Toàn Cầu:</strong>
            </p>
            <p>                   
                Bún đậu mắm tôm - một hương vị đặc trưng của Việt Nam, thu hút sự chú ý của thực khách toàn cầu với sự kết hợp hài hòa giữa bún mềm, đậu nành thơm và mắm tôm đậm đà.
            </p>
            <p>
                <strong>Kết Luận:</strong>
            </p>
            <p>
                Bún đậu mắm tôm không chỉ là một món ăn phổ biến và đa dạng trong ẩm thực Việt Nam, mà còn là một biểu tượng của văn hóa ẩm thực, thu hút sự quan tâm và yêu thích của thực khách toàn cầu.Với hương vị đậm đà và sự phong phú của nó, bún đậu mắm tôm mang lại một trải nghiệm ẩm thực đầy đủ và đặc biệt cho mọi thực khách, từ địa phương cho đến khách du lịch quốc tế.
            </p>
        </div>
        <div class="content-right">
            <div class="sticky">
                <div class="introduce">
                    <div class="introduce-name">
                        <h1>Giới thiệu</h1>
                    </div>
                    <div class="introduce-video">
                        <iframe 
                            src="https://www.youtube.com/embed/U8smiWQ8Seg">
                        </iframe>
                    </div>
                    <div class="introduce-description">
                        <p>Trang web này có phần được làm theo video trên</p>
                    </div>
                </div>
                
                <div class="Follow-me">
                        <h1>Follow me</h1>
                        <div class="social">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100072603927239"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" alt="facebook"></a></li>
                                <li><a href="https://www.instagram.com/precious8lv"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt = "instagram"></a></li>
                                <li><a href="http://www.youtube.com"><img class = "follow-icon" src="https://w7.pngwing.com/pngs/208/269/png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo-thumbnail.png" alt="youtube"></a></li>
                                <li><a href="http://linkedin.com"><img class = "follow-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="linkedin"></a></li>
                            </ul>
                        </div>
                </div>
                <div class="contact">
                    <h1>Liên hệ</h1>
                    <p>Điện thoại: 0358361511</p>
                    <p>Email: quykna1@gmail.com</p>    
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><strong>Website được nhiều người xem nhất - Design by ONLYA</strong></p>
    </div>

    <script src="../script.js"></script>
</body>
</html>