.content-left{
    background-color: #fff;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}

.content-left h1{
    width: 100%;
    font-size: 32px;
    text-align: center;
}

.content-left img{
    width: 500px;
    height: 300px;
    object-fit: cover;
}

.image{
    text-align: center;
    width: 100%;
}

.content-left p{
    text-align: justify;
    margin: 5px;
}

@media screen and (max-width: 867px){
    .content-left img{
        max-width: 80%;
        object-fit: cover;
    }   
}